<resources>
    <string name="app_name">primes</string>>
    <string name="text">Prime numbers:</string>
    <string name="start">Calculate</string>
    <string name="stop">Stop</string>

</resources>
